spring.datasource.url=jdbc:postgresql://localhost/booksdb?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=Password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.springframework.security=DEBUG
logging.level.sql=DEBUG
logging.level.com.specscapstone.bookReviewApp=DEBUG
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/**
spring.resources.chain.strategy.content-type=false
spring.resources.chain.content-type.css=false







